<head>
<link href="https://fonts.googleapis.com/css?family=Hind:300,600" rel="stylesheet">
<style type="text/css">
.medium-stories {
   background-color: #FFFFFF;
}

.medium-stories-heading {
  font-family: Hind; sans-serif;
  color: rgba(0, 0, 0, 0.9);
  font-size: 22px;
  font-weight: 400;
  letter-spacing: .3px;
  line-height: 1.5rem;
  -moz-osx-font-smoothing: grayscale
}

.medium-link {
  text-decoration-line: none;
  color: rgba(0, 0, 0, 0.5);
}

.medium-stories-heading-trailing {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: .3px;
  line-height: 1.5rem;
  text-decoration-line: none;
  color: rgba(0, 0, 0, 0.5);
  -moz-osx-font-smoothing: grayscale
}

.medium-widget-article__title {
  font-family: Hind; sans-serif;
  color: rgba(0, 0, 0, 0.9);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: .3px;
  line-height: 1.5rem;
  -moz-osx-font-smoothing: grayscale
}
.medium-widget-article__description {
  font-family: Hind; sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-weight: 300;
  margin-top: 5px;
  line-height: 1.3em;
  -moz-osx-font-smoothing: grayscale
}
.medium-widget-article__info {
  font-family: Hind; sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-weight: 300;
  margin-top: 5px;
  line-height: 1.5rem;
  -moz-osx-font-smoothing: grayscale
}
</style>
</head>
<div class="medium-stories">
<div class="medium-stories-heading">Stories <span class="medium-stories-heading-trailing">by <a class="medium-link" href="https://medium.com/@weakreference">@weakreference</a></span></div>
<div id="medium-widget"></div>
</div>
<script src="https://medium-widget.pixelpoint.io/widget.js"></script>
<script>MediumWidget.Init({renderTo: '#medium-widget', params: {"resource":"https://medium.com/@weakreference","postsPerLine":1,"limit":3,"picture":"small","fields":["description","publishAt"],"ratio":"landscape"}})</script>
